<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<head runat="server">
	
  	<meta charset="utf-8">
	<title>Scroll On Action Example</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	
    	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    
	<style>
        #cover {
          position: fixed;
          display: none;
          height: 100%;
          left: 0;
          top: 0;
          width: 100%;
          z-index: 900;
          background-color: #fff;
          background-image: url("http://placehold.it/1000x500");
          background-position: top center;
          background-repeat: no-repeat;
          -webkit-transition: all 0.5s ease-in-out;
          -moz-transition: all 0.5s ease-in-out;
          -o-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          /* cross browser IE9+ support (sorry IE8 users) */
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
        }
        
        #cover.swipe {
          margin-top: -100%;
        }
        
	.arrowdown {
		position: absolute;
		width: 100px;
		bottom: 3%;
		left: 0; right: 0;
		margin: auto;
	}
		
        #content {
            position: relaive;
            display: block;
            height: 10000px;
        }
        
        #content article {
            position: relaive;
            display: block;
            width: 700px;
            margin: 10% auto 0 auto;
            padding: 10px 15px;
            background: grey;
            color: white;	
        }
    </style>

	<script>
        $(document).ready(function() {
            $('#cover').show();
            
            
            // Window function on page load, scroll, and resize events	
            //---------------------------------------------------//	
            $(window).on("resize scroll load",function(e){		
                // Force #cover to fill whole page
                var winHeight = $(window).height();
                $('#cover').css('min-height', winHeight );
            });
        
            $('.arrowdown').live('click',function(event){
                $('#cover').addClass('swipe');
                setTimeout( function() {
                    $('body, html').css('overflow-y', 'visible');
                }, 1000);
            });
        
            // Detect direction of scrolling on page	
            //---------------------------------------------------//
            function coverControl() {		
                $('body, html').css('overflow-y', 'hidden');
                $(window).on('mousewheel DOMMouseScroll', function (e) {
                    var scrollPos 	= $(document).scrollTop();
                    var direction = (function () {
                    
                        var delta = (e.type === 'DOMMouseScroll' ?
                            e.originalEvent.detail * -40 :
                            e.originalEvent.wheelDelta);
                
                            return delta > 0 ? 0 : 1;
                    }());
                    
                    if( direction === 0 ) {
                        //scroll up
                    } else {
                        //scroll down
                        $('#cover').addClass('swipe');
                        setTimeout( function() {
                            $('body, html').css('overflow-y', 'visible');
                        }, 1000);				
                    }
                });	
            };
            coverControl();
        });
    </script>


</head> 

<body>

<div id="cover">
	<a class="arrowdown" href="#content" title="">anchor tag</a>
</div>

<section id="content">
	<article class="full">
		<h1>Your site's content will go here</h1>
		<p>
			Pastry cake tiramisu. Marzipan cupcake sesame snaps caramels. Cupcake sweet roll cake biscuit cupcake. 
			Cheesecake pastry cake gummies brownie sugar plum ice cream powder fruitcake. Chocolate cake danish chupa 
			chups chocolate cake jelly-o jujubes icing candy canes. Macaroon pudding dessert bonbon tiramisu jelly halvah 
			tart muffin. Powder sweet roll cupcake pastry. Macaroon oat cake pudding candy oat cake cake dessert. Apple 
			pie sesame snaps croissant chupa chups. Jujubes biscuit sesame snaps chocolate dessert sugar plum dessert tart. 
			Tart pudding cotton candy chupa chups tootsie roll jelly-o. Marshmallow cookie pie.
		</p>
	</article>
</section>

</body>
</html>
